{
  "name": "gpt-error-analyzer-server",
  "version": "1.0.0",
  "description": "콘솔 에러를 분석해주는 GPT 기반 분석 서버",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seio924/gpt-error-analyzer-server.git"
  },
  "keywords": [
    "gpt",
    "error",
    "analyzer",
    "debug",
    "typescript",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seio924/gpt-error-analyzer-server/issues"
  },
  "homepage": "https://github.com/Seio924/gpt-error-analyzer-server#readme",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "openai": "^4.91.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
